MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=

NEXT_PUBLIC_TAX_RATE=
NEXTAUTH_SECRET=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=